{
  "AppSettings": {
    "Key":"This is my top secret, use your own secret"
  },
  "ConnectionStrings": {
    "default": "server= (localdb)\\mssqllocaldb; database=infSistemi;Integrated Security=SSPI; TrustServerCertificate=Yes"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
